{
  "name": "Dima Afonin's Blog",
  "short_name": "shouldgo.me",
  "description": "Photography, travel, and travel photography.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["photography", "travel", "blog"],
  "icons": [
    {
      "src": "/assets/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
